# Sample gitconfig
#
# You probably want to change the [user] and [github] sections here since you are not me.


[hub]
        protocol = https
[user]
	name = Ben Kies
	email = bkies@flatiron.com
[github]
        user = zimkies

[credential]
        helper = osxkeychain
        name = Benjamin Kies
        email = ben@joingrouper.com
        helper = osxkeychain

[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        st = status
        ci = commit
        br = branch
        df = diff
        lg = log -p
        a = add -A .
        ff = merge --ff-only

[color]
  ui = true
[color "branch"]
  current = yellow black
  local = yellow
  remote = magenta
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red reverse
  new = green reverse
  whitespace = white reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan reverse
  branch = magenta

[core]
	excludesfile = /Users/bkies-mbp/.gitignore_global
	editor = vim

[apply]
        whitespsace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[branch]
	autosetuprebase = always
[pull]
	rebase = true
[gui]
	recentrepo = /Users/bkies-mbp/code/flatiron
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
