# Run ./clear_cache everytime you change dotfiles and source this file to load changes
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

export PATH="$PATH:/usr/local/bin"


# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Workspace

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# if [[ -a ~/.localrc ]]
# then
#   source ~/.localrc
# fi

# all of our zsh files

if [ ! -f "$path_file_cache" ]; then
    typeset -U config_files
    config_files=($ZSH/**/*.zsh)
fi

# # load the path files
path_file_cache="$ZSH"/path_files.cache
if [ -f "$path_file_cache" ]; then
  source "$path_file_cache"
else
  for file in ${(M)config_files:#*/path.zsh}
  do
    echo "sourcing $file"
    source $file
  done

  cat ${(M)config_files:#*/path.zsh} > "$path_file_cache"
fi

# load everything but the path and completion files

non_path_non_completion_file_cache="$ZSH"/non_path_non_completion_file_cache.cache
if [ -f "$non_path_non_completion_file_cache" ]; then
  source "$non_path_non_completion_file_cache"
else
  for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
  do
    echo "$file"
    source $file
  done
  cat ${${config_files:#*/path.zsh}:#*/completion.zsh} > "$non_path_non_completion_file_cache"
fi

# load every completion after autocomplete loads
# load everything but the path and completion files
completion_file_cache="$ZSH"/completion_file_cache.cache
if [ -f "$completion_file_cache" ]; then
  source "$completion_file_cache"
else
  for file in ${(M)config_files:#*/completion.zsh}
  do
    echo "$file"
    source $file
  done
  cat ${(M)config_files:#*/completion.zsh} > "$completion_file_cache"
fi

unset config_files


# copied from .bash_profile.

export PATH="${PATH}:$HOME/code/phacility/arcanist/bin"
export PATH="${PATH}:$HOME/code/flatiron/bin"
export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"
source /Users/bkies/.flatironrc
