[
    { "keys": ["shift+super+s"], "command": "strip_trailing_whitespace" },
    { "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["shift+super+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["shift+super+2"], "command": "move_to_group", "args": { "group": 1 } },
    // We cannot override the default photo snapping behavior.
    { "keys": ["shift+super+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["shift+super+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    // save as
    { "keys": ["ctrl+super+alt+s"], "command": "prompt_save_as" },
    {"keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+super+alt+r"], "command": "toggle_regex", "context":
      [
        { "key": "setting.is_widget", "operator": "equal", "operand": true }
      ]
    },
    { "keys": ["super+v"], "command": "paste_and_indent" }, 
    { "keys": ["super+shift+v"], "command": "paste" },

    // Simple Rails Nav
    { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
    { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
    { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
    { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
    { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
    { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
    { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
    { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" }

]
