{
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.scssc",
		"*.dump",
		"*.jpg",
		"*.pyc",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.sassc",
		"*.sublime-workspace",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"log",
		"vendor/bundle",
		".bundle",
		"tmp",
		"log",
		"coverage",
		"js_app",
		"assets/source_maps"
	],
	"font_size": 9.0,
	"ignored_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Clojure",
		"Ensime",
		"Haskell",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeSBT",
		"TrailingSpaces"
	],
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"trailing_spaces_enabled": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120
}
